# KaappaanPlus

./: Dockerfile  KaappaanPlus.WebApi.deps.json  KaappaanPlus.sln  appsettings.json  log.txt  web.config
.github/workflows/: azure-webapps-dotnet-core.yml  (+1 more)
KaappaanPlus.Application/: ApplicationServiceRegistration.cs  KaappaanPlus.Application.csproj
KaappaanPlus.Application/Common/Behaviors/: ValidationBehavior.cs
KaappaanPlus.Application/Common/Exceptions/: ConflictException.cs  ErrorHandlingMiddleware.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException .cs
KaappaanPlus.Application/Contracts/: IAppDbContext.cs  IUserRepository.cs
KaappaanPlus.Application/Contracts/Communication/: IAlertNotifier.cs
KaappaanPlus.Application/Contracts/IBase/: IGenericRepository.cs
KaappaanPlus.Application/Contracts/Identity/: IAuthService.cs  IJwtTokenGenerator.cs  INotificationService.cs  IPasswordHasher.cs
KaappaanPlus.Application/Contracts/Persistence/: IAlertRepository.cs  IAlertResponderRepository.cs  IAlertTypeRepository .cs  ICitizenRepository.cs  ILocationRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
KaappaanPlus.Application/Extensions/: IdentityExtensions.cs
KaappaanPlus.Application/Features/Alerts/DTOs/: AlertDto.cs  AlertResponderDto.cs  AlertTypeDto.cs  CreateAlertDto.cs  UpdateAlertDto.cs
KaappaanPlus.Application/Features/Alerts/Mappings/: AlertMappingProfile.cs  AlertProfile.cs
KaappaanPlus.Application/Features/Alerts/Validators/: AlertTypeValidator .cs  CreateAlertValidator.cs  GetAlertsByCitizenValidator.cs  GetAlertsByTenantValidator.cs  UpdateAlertStatusValidato.cs  UpdateAlertStatusValidator.cs  UpdateAlertValidator.cs
KaappaanPlus.Application/Features/Auth/DTOs/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  VerifyOtpDto.cs  VerifyOtpResponseDto.cs
KaappaanPlus.Application/Features/Auth/Handlers/: ChangePasswordHandler.cs  LoginHandler.cs  VerifyOtpHandler.cs
KaappaanPlus.Application/Features/Auth/Requests/: ChangePasswordCommand.cs  LoginCommand.cs  VerifyOtpCommand.cs
KaappaanPlus.Application/Features/Auth/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs
KaappaanPlus.Application/Features/Citizens/DTOs/: CitizenDto.cs  CitizenLocationUpdateDto.cs  CitizenLoginDto.cs  CitizenLoginResponseDto.cs  CitizenRegisterDto.cs  UpdateCitizenDto.cs  UpdateEmergencyContactDto.cs
KaappaanPlus.Application/Features/Citizens/Mappings/: CitizenProfile .cs
KaappaanPlus.Application/Features/Citizens/Validators/: DeleteCitizenCommandValidator.cs  GetCitizenByIdQueryValidator.cs  LoginRequestValidator.cs  RegisterCitizenDtoValidator.cs  UpdateCitizenDtoValidator.cs
KaappaanPlus.Application/Features/Responders/DTOs/: AcceptAlertDto.cs  UpdateResponderLocationDto.cs
KaappaanPlus.Application/Features/Tenants/DTOs/: CreateTenantDto.cs  TenantDto.cs  UpdateTenantDto.cs
KaappaanPlus.Domain/: KaappaanPlus.Domain.csproj
KaappaanPlus.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
KaappaanPlus.Domain/Entities/: Alert .cs  Alert.cs  AlertResponder.cs  AlertType.cs  AppUser.cs  Citizen.cs  LocationLog.cs  Role.cs  ServiceType.cs  Tenant.cs  UserRole.cs
KaappaanPlus.Domain/Properties/: launchSettings.json
KaappaanPlus.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  KaappaanPlus.Infrastructure.csproj
KaappaanPlus.Infrastructure/Hubs/: AlertHub.cs
KaappaanPlus.Infrastructure/Identity/: AuthService.cs  JwtTokenGenerator.cs  NotificationService.cs  SignalRAlertNotifier.cs
KaappaanPlus.WebApi/: KaappaanPlus.WebApi.csproj  KaappaanPlus.WebApi.http  Program.cs  appsettings.json
KaappaanPlus.WebApi/Controllers/: AlertController.cs  AuthController.cs  CitizenController.cs  LocationController .cs  TenantAdminController.cs  TenantController.cs  TenantUserController.cs
KaappaanPlus.WebApi/Properties/: launchSettings.json
KaappanPlus.Persistence/: KaappanPlus.Persistence.csproj  PersistenceServiceRegistration.cs
KaappanPlus.Persistence/Configuration/: AlertConfiguration.cs  AlertResponderConfiguration.cs  AlertTypeConfiguration.cs  AppUserConfiguration.cs  UserRoleConfiguration.cs
KaappanPlus.Persistence/Data/: AppDbContext.cs
KaappanPlus.Persistence/Migrations/: 20251018115410_InitialCreate.Designer.cs  20251018115410_InitialCreate.cs  20251025081119_getone.Designer.cs  20251025081119_getone.cs  20251027085145_AddMustChangePasswordToAppUser.Designer.cs  20251027085145_AddMustChangePasswordToAppUser.cs  20251030082828_month2.Designer.cs  20251030082828_month2.cs  20251103165712_onewere.Designer.cs  20251103165712_onewere.cs  20251105070918_ee.Designer.cs  20251105070918_ee.cs  20251105145322_oneonly.Designer.cs  20251105145322_oneonly.cs  20251106052759_AddCitizenEntity.Designer.cs  20251106052759_AddCitizenEntity.cs  20251106095156_Alert.Designer.cs  20251106095156_Alert.cs  20251106155900_FixTenantIdNullable.Designer.cs  20251106155900_FixTenantIdNullable.cs  20251107153519_weeeeeee.Designer.cs  20251107153519_weeeeeee.cs  20251108145337_weare.Designer.cs  20251108145337_weare.cs  20251111071528_lokiraj.Designer.cs  20251111071528_lokiraj.cs  20251111073041_AddAlertResponderWithRestrictDelete.Designer.cs  20251111073041_AddAlertResponderWithRestrictDelete.cs  20251112070021_firts.Designer.cs  20251112070021_firts.cs  20251112072137_kaappaan20.Designer.cs  20251112072137_kaappaan20.cs  20251112091234_again.Designer.cs  20251112091234_again.cs  20251113160835_emailadd.Designer.cs  20251113160835_emailadd.cs  20251115163834_gk.Designer.cs  20251115163834_gk.cs  20251119081328_new.Designer.cs  20251119081328_new.cs  (+17 more)
KaappanPlus.Persistence/Repository/: AlertRepository .cs  AlertResponderRepository.cs  AlertTypeRepository.cs  CitizenRepository .cs  GenericRepository.cs  LocationRepository .cs  RoleRepository.cs  TenantRepository.cs  UserRepository .cs
KaappanPlus.Persistence/Seeds/: AlertResponderSeeder.cs  AlertSeeder.cs  AlertTypeSeeder.cs  RoleSeeder.cs  SeedDataRunner.cs  SuperAdminSeeder.cs  SystemTenantSeeder.cs  TenantAdminSeeder.cs  UniversitySeeder.cs
(+93 files in other folders)
